# HeroPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aceegg/heroesplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aceegg/heroplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceegg/heroesplanner/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/aceegg/heroplanner/: MainActivity.kt  MyApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aceegg/heroesplanner/: ExampleUnitTest.java
app/src/test/java/com/aceegg/heroplanner/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/schemas/com.aceegg.data.repository.datasource.AppDatabase/: 1.json
data/src/androidTest/java/com/aceegg/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aceegg/data/entities/: ApiResponse.java  UserEntity.java
data/src/main/java/com/aceegg/data/executor/: AppExecutors.java
data/src/main/java/com/aceegg/data/net/: ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java  UserApi.java
data/src/main/java/com/aceegg/data/repository/: UserDataRepository.java
data/src/main/java/com/aceegg/data/repository/datasource/: AppDatabase.java  CloudUserDataStore.java  NetworkBoundResource.java  PersistingUserDataStore.java  UserDAO.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/aceegg/data/: ExampleUnitTest.java
domain/src/main/java/com/aceegg/domain/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
