
ext {
    //Android
    androidBuildToolsVersion = "27.0.1"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Library
    daggerVersion = '2.13'
    daggerVersion = '3.9.1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '1.0'

    // Test
    jUnitVersion = '4.12'
    assertJVersion = '1.0'
    mockitoVersion = '1.0'
    robolectricVersion = '1.0'

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpLogging:      "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava:     "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}