apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Room Database schemer
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {

        dev {
            dimension "api"
            buildConfigField("String", "BASE_HOST", "\"https://pvm-api-test.sunallies.com\"")
            buildConfigField("int", "CONNECT_TIMEOUT", "10000")
            buildConfigField("int", "READ_TIMEOUT", "20000")
            buildConfigField("int", "WRITE_TIMEOUT", "20000")
        }

        prod {
            dimension "api"
            buildConfigField("String", "BASE_HOST", "\"https://pvm-api.sunallies.com\"")
            buildConfigField("int", "CONNECT_TIMEOUT", "60000")
            buildConfigField("int", "READ_TIMEOUT", "60000")
            buildConfigField("int", "WRITE_TIMEOUT", "60000")
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.okHttpLogging
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.accegg.oklog:oklog:0.1.3'

    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
